apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: nextcloud

resources:
  - manifests/namespace.yml
  - manifests/storage.yml
  - manifests/ingress.yml
  - manifests/nextcloud-server.yml
  - manifests/nextcloud-housekeeping.yml
  - manifests/redis.yml

images:
  - name: docker.io/nextcloud
    newTag: "31"
