WOODPECKER_OPEN=true
WOODPECKER_HOST=https://ci.lly.sh
WOODPECKER_WEBHOOK_HOST=https://ci.lly.sh
WOODPECKER_DATABASE_DRIVER=postgres
WOODPECKER_ADMIN=ftsell
WOODPECKER_GITEA=true
WOODPECKER_GITEA_URL=https://git.lly.sh
WOODPECKER_GITEA_CLIENT=29e56719-6b31-4cc7-908d-224fb2f0e25d
