apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: well-known

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: well-known

resources:
  - manifests/namespace.yml
  - manifests/ingress.yml
  - manifests/nginx.yml

configMapGenerator:
  - name: nginx-config
    files:
      - "default.conf=config/nginx.conf"

  - name: nginx-www
    files:
      - www/matrix-server.json
      - www/matrix-client.json

