apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: taskchampion-sync-server

resources:
  - manifests/namespace.yaml
  - manifests/ingress.yaml
  - manifests/taskchampion-sync-server.yaml

generators:
  - secret-generator.yml

images:
  - name: ghcr.io/gothenburgbitfactory/taskchampion-sync-server-postgres
    newTag: "0.7.1"
