apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: actual-budget

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: actual-budget

resources:
  - manifests/namespace.yml
  - manifests/deployment.yml
  - manifests/service.yml
  - manifests/pvc.yml
  - manifests/ingress.yml

images:
  - name: ghcr.io/actualbudget/actual-server
    newTag: "25.7.1"

configMapGenerator:
  - name: actual-config
    envs:
      - config.env
