AUTHENTIK_LOG_LEVEL=info
AUTHENTIK_ERROR_REPORTING__ENABLED=false

AUTHENTIK_EMAIL__HOST=mail.lly.sh
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__FROM=authentik@noreply.lly.sh
AUTHENTIK_EMAIL__USERNAME=noreply

AUTHENTIK_POSTGRESQL__HOST=10.0.10.14
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik

AUTHENTIK_REDIS__HOST=redis
