apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: ingress-nginx

resources:
  - github.com/kubernetes/ingress-nginx/deploy/static/provider/baremetal?ref=controller-v1.12.1

patches:
  - path: manifests/ingress-service.patch.yml
    target:
      kind: Service
      name: ingress-nginx-controller
  - path: manifests/controller-deployment.patch.yml
    target:
      group: apps
      kind: Deployment
      name: ingress-nginx-controller
  - path: manifests/ingress-class.patch.yml
    target:
      group: networking.k8s.io
      kind: IngressClass
      name: nginx
      version: v1

generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - behavior: merge
    envs:
    - config/config.env
    name: ingress-nginx-controller
    namespace: ingress-nginx

  - envs:
    - config/headers.env
    name: custom-headers
    namespace: ingress-nginx
