apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: syncthing

images:
  - name: ghcr.io/syncthing/syncthing
    newTag: "2.0.10"

resources:
  - manifests/namespace.yaml
  - manifests/syncthing-server-lilly.yaml
  - manifests/ingress.yml

