PHOTOPRISM_ADMIN_USER=lilly

PHOTOPRISM_UID=1000
PHOTOPRISM_GID=1000
PHOTOPRISM_PLACES_LOCALE=local
PHOTOPRISM_SITE_URL=https://prism.aut-sys.de/
PHOTOPRISM_SITE_TITLE=PhotoPrism
PHOTOPRISM_SITE_CAPTION=Lillys PhotoPrism
PHOTOPRISM_SITE_DESCRIPTION=fancy camera pictures uwu :3
PHOTOPRISM_SITE_AUTHOR=lilly
PHOTOPRISM_READONLY=false
PHOTOPRISM_INDEX_SCHEDULE=@hourly
PHOTOPRISM_DETECT_NSFW=true
PHOTOPRISM_UPLOAD_NSFW=true
PHOTOPRISM_UPLOAD_ARCHIVES=false
PHOTOPRISM_ORIGINALS_LIMIT=-1
PHOTOPRISM_HTTP_COMPRESSION=gzip
PHOTOPRISM_DATABASE_DRIVER=sqlite
PHOTOPRISM_DATABASE_DSN=/photoprism/storage/db.sqlite3

## Run/install on first startup (https=//docs.photoprism.app/getting-started/config-options/#docker-image)=
# options= update https tensorflow tensorflow-gpu intel gpu davfs yt-dlp
PHOTOPRISM_INIT="https tensorflow"

## Computer Vision API (https=//docs.photoprism.app/getting-started/config-options/#computer-vision)=
#PHOTOPRISM_VISION_API= "false"                 # server= enables service API endpoints under /api/v1/vision (requires access token)
#PHOTOPRISM_VISION_URI= ""                      # client= service URI, e.g. http=//hostname/api/v1/vision (leave blank to disable)
#PHOTOPRISM_VISION_KEY= ""                      # client= service access token (for authentication)
## Video Transcoding (https=//docs.photoprism.app/getting-started/advanced/transcoding/)=
# PHOTOPRISM_FFMPEG_ENCODER= "software"        # H.264/AVC encoder (software, intel, nvidia, apple, raspberry, or vaapi)
# PHOTOPRISM_FFMPEG_SIZE= "1920"               # video size limit in pixels (720-7680) (default= 3840)
# PHOTOPRISM_FFMPEG_BITRATE= "64"              # video bitrate limit in Mbps (default= 60)
## NVIDIA GPU Hardware Acceleration (see https=//docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html)=
# NVIDIA_VISIBLE_DEVICES= "all"
# NVIDIA_DRIVER_CAPABILITIES= "all"
