apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: well-known
spec:
  entryPoints: [ web, websecure ]
  routes:
  - match: Method(`GET`) && Path(`/.well-known/security.txt`)
    kind: Rule
    priority: 500
    middlewares:
      - name: "traefik-compress@kubernetescrd"
      - name: "traefik-redirect-tls@kubernetescrd"
      - name: "traefik-secure-headers@kubernetescrd"
    services:
    - name: nginx
      port: 80
