[pretix]
instance_name=Tilos ganz persönliches Pretix
url=https://tickets.lly.sh
currency=EUR
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=pretix
user=pretix
# password from environment
host=10.0.10.14

[mail]
from=tickets@noreply.lly.sh
host=mail.lly.sh
user=noreply
# password from environment
port=587
tls=on

[languages]
enabled=en,de

[redis]
location=redis://redis:6379/0
sessions=true

[celery]
backend=redis://redis:6379/1
broker=redis://redis:6379/2
