apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tracker
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/part-of: tracker

resources:
  - manifests/namespace.yml
  - manifests/server.yml
  - manifests/ingress.yml

generators:
  - secret-generator.yml
