WOODPECKER_BACKEND=kubernetes
WOODPECKER_BACKEND_K8S_NAMESPACE=woodpecker
WOODPECKER_SERVER=woodpecker-server:9000
WOODPECKER_BACKEND_K8S_PULL_SECRET_NAMES=dockerhub-creds,github-package-creds,forgejo-creds
WOODPECKER_BACKEND_K8S_STORAGE_CLASS=nfs-fast
WOODPECKER_BACKEND_K8S_POD_LABELS={ "ci-job": "true" }
