#ENC[AES256_GCM,data:BerqnKxJLR9kNif0IjyFxlvycjHmEzbtgU8S6Z896T03pxz+8/ePc1VFFXsehR5FztdKeYdVrcF2rf7rc7pk1uJFpMCk5aqLS4KNW2TSFOoyLT2M1ct3RLJsINpu9d8=,iv:00Dgv5TqgRU0a8XQJk2rVEjVHV1pGw7jxUFji1gPADA=,tag:+IWfLN5j/qQqxnIHcXqQGQ==,type:comment]
server_name: ENC[AES256_GCM,data:lPHn7/0S,iv:tWVKMHOawTGfJarPjp1R1DawRYpxeT4/kV7ICIS8q6E=,tag:yhbxE67n9uTMJzO0NY8lFw==,type:str]
web_client_location: ENC[AES256_GCM,data:Gdff3IpG68goKs8btAycubtBojjHIKk=,iv:GshwjPS8Up1qfPqIzcsvWPItAeTsW6OEslEw/v8e2Lw=,tag:D8+Esym9rE9d96xuC+MzzQ==,type:str]
serve_server_wellknown: ENC[AES256_GCM,data:zY37g4Y=,iv:7hnzIzHzwp8qzIB5M33wD9W4vV99co9FIZx+pruIf6A=,tag:sSIRM/Ylz1bY7iNLAUlbdw==,type:bool]
delete_stale_devices_after: ENC[AES256_GCM,data:/SAY,iv:5Z7yW46rm15dY3EacZ7PgVMVOA10/Olvde+4vtmfxnM=,tag:+R1Glmx0UORaoHGrS3WIyA==,type:str]
admin_contact: ENC[AES256_GCM,data:e0pAfw95h5ZxvFVbX+LgYw==,iv:QJntG/dWHRP7I+dGcCybt5/+x+7KxhKg3vE1NpMTnZk=,tag:0He4Ytazra+LP/Vxu9ehjA==,type:str]
forgotten_room_retention_period: ENC[AES256_GCM,data:uOM=,iv:OrZkMMCcUQI32C5yY5i54LzXDP8W7QtQPqGVkULIsu4=,tag:8SHypKoA1hvohrQH9lYuTQ==,type:str]
enable_authenticated_media: ENC[AES256_GCM,data:GLIYkw==,iv:W4ViyU5f00tb7cADtzT90t52fADVOh2J5qcjhKBWB6U=,tag:Vt/emEMEwF7TNf5bi+wrwQ==,type:bool]
media_store_path: ENC[AES256_GCM,data:KZQrQcOIsDWUqYISw0XIcMKw,iv:rBp90zp73xkpKibJ/rvz9iyRbtdpMs48ZATRdSV79HQ=,tag:Rz5ffhglvO8RstDCtBeMcA==,type:str]
listen:
    - port: ENC[AES256_GCM,data:IQFIRA==,iv:Waam/MDm4CieNkwsdzOhmR4TcL5hZhUH7IF+Le/goUE=,tag:GTpww5p5JXmWHWZhHHCEpA==,type:int]
      type: ENC[AES256_GCM,data:s0CfVA==,iv:VI12LqpJqrs1W2HV6FKUYoL/DhJHzFmGVr/Jw5/VrtQ=,tag:D7s5jK7M6bSuVqmhiGjruw==,type:str]
      x_forwarded: ENC[AES256_GCM,data:pqa31w==,iv:HDfomp35Ay9bR3a9aDHg3RM0CtIK1GO92FpF2iMltMI=,tag:Vc2XUz+midvRoyyANw8tBw==,type:bool]
      resources:
        - ENC[AES256_GCM,data:sUQzMy9l,iv:x0y7uAeozSiOCIiA4voxnhr3/2fMVgZ4Cc3ZiiAAEWk=,tag:oOXXHZOXKd6dQiUX600gxg==,type:str]
        - ENC[AES256_GCM,data:T+w/FLUPsg==,iv:NjzPb7ivWd+HCA2ynWhRQSrA4N/smPkJltj1Xr3+J0k=,tag:Ji+HwnJc9hpCqt7R/CabdA==,type:str]
        - ENC[AES256_GCM,data:cpRx08F2EbKi/g==,iv:CnZvKD0rNVNBwznnqk+l/spamNbQz961ckQtDN/IyWg=,tag:ght+x17yNbsSpXvYhzpRwg==,type:str]
        - ENC[AES256_GCM,data:AmdhwA==,iv:k2Ge+HKJu12QL8eeuCgYpHvgpuptfCstot3mwwyRXAg=,tag:oiprhnZNkBENKDCMmWvsVg==,type:str]
        - ENC[AES256_GCM,data:Cun899A=,iv:nvwS3F/6ua6SM7XCRBBkB981wuZu4n0PyWBViGBveWU=,tag:Oxtusu7L5tAzC2ffsiG+UA==,type:str]
        - ENC[AES256_GCM,data:fqg2/rtG,iv:Mx0LaqULHi6SE3KfMTCT+skFiqyulH/JV8PZBy4H6Bw=,tag:fnogvWaABX1FfH05i5BBYA==,type:str]
        - ENC[AES256_GCM,data:ZrtlrekJInmzUIc=,iv:TQZq+gUJfBzzQUMGw/DzlRmtvxhtQoP0PZ2btOPvdIg=,tag:In212VKVp7r0Lm+mstgarg==,type:str]
        - ENC[AES256_GCM,data:iwvrSX12,iv:iU4N0cEm8q92aJnYIwTHdAcNLP4CkjcWtcKEdVBcMzM=,tag:5VgS0l5u54TT6PZRP1MtBw==,type:str]
        - ENC[AES256_GCM,data:3BCJXV07,iv:uzM5PuRXaVv7vEFEr1txID7LPsMgiMk1RYRCskvxqYQ=,tag:pQTiZETn5s6Kiy8oRnuVSQ==,type:str]
database:
    name: ENC[AES256_GCM,data:YgKygI1hyN0=,iv:kFFh7Si1Mka5rTGIHH1YkLn2dUqrqAd5l7CbVV/5RMk=,tag:IHZLmkCVKWJjRZxGsw4TFA==,type:str]
    args:
        host: ENC[AES256_GCM,data:xuNncgzudB89ZA==,iv:GdxPqqi1RQ0nh8BOO9krk19osGOjl3wg9BT1krPAVJw=,tag:7Wsjr1w9hHtD1q1ntoVFYA==,type:str]
        port: ENC[AES256_GCM,data:pU9hYg==,iv:K6PT/qksTHbQxUzFWWvx1h03GJDVm8ZjJUtMKGvs7LU=,tag:2VibljFhHV989ylhVuHPCQ==,type:int]
        user: ENC[AES256_GCM,data:d3AC7ZvJaQ==,iv:mT6/rjG/qmuy5rTOBEn8JzrcRMVGkfgEmB10rMj6dMI=,tag:SV+S6EdrbdktZZKWL3hRvg==,type:str]
        password: ENC[AES256_GCM,data:l6N/qo5HK6+1dP4UdukMUfWqUc9qaHM4tmc3w+xy+cpGSd0n5PGqWJhJ6vjbWa5o,iv:lendCK0A0u+1oV0+ZMykuTayGj0jt/8RR6SmDzlqXUM=,tag:lFPi45LFppIMfU3z33oItw==,type:str]
        dbname: ENC[AES256_GCM,data:k3RsIYvXKQ==,iv:7CM+8asw3Uwb+AWvCL8i+EqXSmIpax7uLN9gjeYVEec=,tag:zxNyMjbw8FhA8EuoQNUkKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19h7xtfmt3py3ydgl8d8fgh8uakxqxjr74flrxev3pgmvvx94kvtq5d932d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS21hV2ZQSU55anVOc0xK
            M0Foc3R2YVJtOXBYKzVKN1ZMUENXUnNWZ21RCmVjRi9lVWkzWEU2c1VSMWl0WW1y
            TDNmRnZZejhKR21wYVhWaW1pa3FOUUkKLS0tIFZzS0E4OGpsbVhGZmJURXl5L3Fx
            aTRRNUZyTXFCYUx3bG5UUUZMcXlsVzAK7ErJHg0NEXUXOftJz9+B9UQ/ULmsbERw
            lu1tdH7RX8093MMG6sGrueuMoQOGQTbBiMhAMGcr1kqr7dzuUGRiMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2a8asttv66kkqk4008an46f4apjru9lgm0hxmvuuamlm5ts5f9qmzlx9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYzRBOGNZQjBOcmtmK3Nj
            WTVmN2lSODF6RTlyM3JMNmdKSHQyS2lRT3gwCkpjTFY5dXlTc2UxVjBNVzJKMC94
            ZDhpcmtzQWRPb2oxTlgrY3F2RThQekEKLS0tIGV5YVVCcTdCU2JiQWVwY1AvSmNr
            SnVWNW8yYjMwYzdtNWFDYUEwbGtXWDgKu0UylIG6Hw1BwFyBTLrWiEv3YzHfjrBg
            J3ENXLYGOebzuAmqVww1f1GBkjPQMdkVfCiZCnIrMgk8hzdQ9El8Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T15:48:13Z"
    mac: ENC[AES256_GCM,data:Xbs2WTPxDv/535iUFthiM4mDnpmPn9hPmCtDmJ7fdjVSRgc/hOCWKt1g10HlkFRXufIXNfYr1dDnC76K9sDkWLdxDMbrW725i6ekcM4lhtab+Wns2idf6BX4g8cjtbctVwWncEt05d7J3adKmFmylgMau6dE+cq/ONkmT2yPeZ4=,iv:o5L1hd/QJIkD3AqWLlFbZe+JB3nWAvaQkZzslWQZBDA=,tag:jDUj/lnxwc23/uUlK0oYmg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
