apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ntfy

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: ntfy


resources:
  - manifests/namespace.yml
  - manifests/ntfy.yml
  - manifests/ingress.yml

configMapGenerator:
  - name: ntfy-config
    files:
      - "server.yml=config.yml"
  
