apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: conduwuit
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http
    nginx.ingress.kubernetes.io/proxy-body-size: "256M"
spec:
  tls:
    - secretName: tls-meowtrix.lly.sh
      hosts:
        - meowtrix.lly.sh
  rules:
    - host: meowtrix.lly.sh
      http:
        paths:
          # homeserver
          - path: /_matrix
            pathType: Prefix
            backend: &homeserver-backend
              service:
                name: conduwuit
                port:
                  name: http
          - path: /_conduwuit
            pathType: Prefix
            backend: *homeserver-backend

          # element web client
          - path: /
            pathType: Prefix
            backend:
              service:
                name: element-web
                port:
                  name: http
