apiVersion: ENC[AES256_GCM,data:f5Rx8cTVHsmA/qLlL/73Jtj8ng4=,iv:m6HE7Ri3Sr1P+mxWEp+IjPlydofBG3D0lFVw1JAsAe0=,tag:/bVkhwHxW4Pri09ama3gIQ==,type:str]
kind: ENC[AES256_GCM,data:1rl8KVQqM8gbdEw=,iv:hv6fylitLSDzeLkpIKEf4/9yY3tUeQ8i4PixRTsJXBM=,tag:mr9B+n8Zge9pw9dekqFHbA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:g8FoMK1TYJ+J,iv:bz4XO/KkkdEPqQlcugzX2SHRWYm4KXXMhG3vk+WEKt4=,tag:2B+xs85T09lei9E+gXWkGQ==,type:str]
spec:
    project: ENC[AES256_GCM,data:gTr5NQ==,iv:ENFONVyOjgA/nIRXl9Wybbv+LZh1oCg3RvwcFQ+MLAc=,tag:3WNrjyXgm2dpFlyFkOGL1Q==,type:str]
    destination:
        name: ENC[AES256_GCM,data:P+p/QUZebwmk7g==,iv:E7Wpei9szOhc2Gg/qz7PCUJnoyVT30ry73hwdLH8xmc=,tag:BMJLd3404Zm6oInbGsiwCA==,type:str]
        namespace: ENC[AES256_GCM,data:nsdorRyD0bub,iv:O9lYm2bcBuk+iz6qMp8HfUJJUcaQZn3aN1r4DL4pBoQ=,tag:vAmfMrhSSudvjw39IkZvlg==,type:str]
    syncPolicy:
        automated:
            selfHeal: ENC[AES256_GCM,data:rWim9A==,iv:paBM89xSwD/IfucmA6+3w9IBHD67XnUUFoweGmFYsA4=,tag:Zuq82+aan7afn3FTeporhQ==,type:bool]
            prune: ENC[AES256_GCM,data:nasrng==,iv:DISLzRlq4/4DtHSmU8HE7ns/5tUW5NNtJSxXx038Edg=,tag:SMBVmOhxSXWnw9VSUWHyaA==,type:bool]
        syncOptions:
            - ENC[AES256_GCM,data:NbvN1V/UXMx47sTgslrwK2X0ado=,iv:A1IjvTC5ZEO43BH5tLkw3uysNWJjVe7MSIqxKbw49zs=,tag:VZ3KHMjjZZiW2FkkeHhAPw==,type:str]
    source:
        chart: ENC[AES256_GCM,data:dZ60iDFvhcu3,iv:fRw+MgkerrKbuH3ElUCyHWR1wkGMkTbfn29eq6LqtEQ=,tag:qYW0Vet3TTQeQzfxRosnjw==,type:str]
        repoURL: ENC[AES256_GCM,data:CUGzuUeDmNjsUcdqpdMoBE73CbX4kf/psY9CBPk=,iv:Op5pB9An308Ch1+P/F06PhWBdHH858jThZ7RAa+d/jg=,tag:H5fyuARkoeHru4+vdN6XQQ==,type:str]
        targetRevision: ENC[AES256_GCM,data:grp/eQNHDm4=,iv:m1o3MQh09dkMj5ZkuYsOok6nCPk/KDRaveF6fhXNBvo=,tag:SgTh2rS+o0c7wc4r3XHMdQ==,type:str]
        helm:
            releaseName: ENC[AES256_GCM,data:b3LKPU/FOcmD,iv:3kl0OrjPAyheDdSnO9eHJapD5LyLd+6L3VDqF/ppR60=,tag:OGt+5XRZx0YaeuEFQ7+y0g==,type:str]
            valuesObject:
                authentik:
                    secret_key: ENC[AES256_GCM,data:6m4RUoDTVoh91y8+HgZh0q4t+9hTOlfvIKNVg9veVQSPI85SsyjTp7PFb7II3/0jMpfFhtXQqQLFUaR3L5h96g==,iv:YFmoCjds9bKjWdOMlZ9jiEPnvc3EUFXVc8n77pskM0o=,tag:NJwlAamU97EeleuhnSxVcw==,type:str]
                    bootstrap_token: ENC[AES256_GCM,data:eO5Pw2Rl4EcmrosEg9kPsw==,iv:eK0Ec0yvlCoWxLQwm8vUdXbcf3FuBRWWHQBmmvGeHYo=,tag:wwwCZpz3lZq5pIJJjqWpKQ==,type:str]
                    bootstrap_password: ENC[AES256_GCM,data:sedUu2nWTX6sf2fholxUfA==,iv:Xgtn3I9Z0XKLuczbHV3h6bAORg5n39HGCETu609A4r0=,tag:UsCcLlfVPVIhm6F9LAzLUA==,type:str]
                    postgresql:
                        host: ENC[AES256_GCM,data:tdelESLAK9DOcw==,iv:wjQTymbrZYf8JJbx2D4gMhshg464f++f0FoTLwXkXAg=,tag:sn6xmRmxMss25vDXLJyb6A==,type:str]
                        password: ENC[AES256_GCM,data:TYNt4cWdMuz4HxNNhvZRxw8vAWvqvpCkaZMdrEAgTFo=,iv:XT1fvEcgDOTMaUwZK/vPtNR01vZJGrTTYx5mJbrSv5U=,tag:ZGEHRIeqdcOLueb4xshS+Q==,type:str]
                email:
                    host: ENC[AES256_GCM,data:HKn1D+6Kfb/eFcY=,iv:3Toq5s1tJLADCAj2oZhW+2thMqFf6KgpU5rZIz2Mv3g=,tag:JF+hGEV0S8g92vrwAOe+zg==,type:str]
                    port: ENC[AES256_GCM,data:vPU3,iv:+u/JBXPXkRqD7C+dvJVB1iA/kLOyfllF3cDKy9YV7Zk=,tag:vsYHYZ6VOyW8hxApDX2SEw==,type:int]
                    username: ENC[AES256_GCM,data:r8EJuA1a7Q==,iv:ZkDZ+Yov3PrwStByc1+iz1nANHgYXJTGuypI9kxQeG0=,tag:KL7Ppmxy3BuxME/BuazYjg==,type:str]
                    password: ENC[AES256_GCM,data:QUxMvxTdv/H05aG8VvAKSR3KKtuxedTzn5Y=,iv:t3e6m8Ed2HTuW3LMNLNcgi2tTX3qo+B/TtoJ7C2F52g=,tag:zXZ84VoRMm3a/H3551ffYg==,type:str]
                    from: ENC[AES256_GCM,data:uwfoe0riSmVfCZOqwqvuHL9YNYZCCD2AGYwwqBZROw==,iv:DWafrvpQOa2gAHUq4rYZ18ULgv0+RqdKAZMDlCDKQww=,tag:XOhzDL01p6LeLt0K3IFjdg==,type:str]
                server:
                    ingress:
                        enabled: ENC[AES256_GCM,data:dw4rEw==,iv:UqI9IhT2rpPQSH9xYMxCvXhGLAPHx+jet5K7NcNqLlU=,tag:9NjLK/v9u6kexvIPYPtEzw==,type:bool]
                        hosts:
                            - ENC[AES256_GCM,data:EuUFkDUT9B3xwvU=,iv:ZQn3leao6W9Rsvd0R0/fLZqpomtKWmY1rqIujx/T2F8=,tag:xmbkR9pbdu6hR8j2nqtXEA==,type:str]
                            - ENC[AES256_GCM,data:YzSnkf7zchsaG6zfdYQh,iv:lqoQLCgI+QJanglx6Uo2n7GXCb2bGouIqrsDdHI9WB0=,tag:tRHAJ5L0lOpVrO6Xyx7bZw==,type:str]
                        annotations:
                            cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:kygfwzHYhKSWr29gfjNIVQ==,iv:ScAD/Xrh65s6EKiS9iKDnNN++gz4x3qL9hsxzyWSoqc=,tag:7waxpiVJx3yM4uQS+E5ksQ==,type:str]
                        tls:
                            - secretName: ENC[AES256_GCM,data:+Jy4+dcR1HBAKxt4aejY,iv:EJeu4mdL51f5jqX+oDK9xPnJHFLbnD9P/2k0s32E+xI=,tag:mCHYGrhbt8tz7HFYpZHi1A==,type:str]
                              hosts:
                                - ENC[AES256_GCM,data:tuPsT5vuJbh2hhE=,iv:pn4+AIrDsvREFTu6AkIWwGK1Xe78tX9O58YB3rEQb8w=,tag:mVMMhsrxuqpCR6kxsS3Bsw==,type:str]
                                - ENC[AES256_GCM,data:E4AsZwp0UdM5DQMCBWxc,iv:tOIME1jE8SVfukcY4kvg90Ppkh2DxnZ/XDpE7VZaLgI=,tag:bOyZVgUJ3718oJ04IPbGQA==,type:str]
                postgresql:
                    enabled: ENC[AES256_GCM,data:D3NvBZo=,iv:CqGWvXtAfdjYFK+oarfPgKh/pRDnDZxFWbhEzMglfJg=,tag:SZ4cW+HciGHcjrRpU8i2Pg==,type:bool]
                redis:
                    enabled: ENC[AES256_GCM,data:w65tIg==,iv:JrHbANX6BJfDiSjdeaQDTcXFTQmcfHnISdJ+GJADjzM=,tag:eRjNaYKY+Mj70yppntcKjQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19h7xtfmt3py3ydgl8d8fgh8uakxqxjr74flrxev3pgmvvx94kvtq5d932d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSXd0ZjVtZlg0NnMxYnVy
            TzhaNFdGSThQWWwyUk84dUYweTMyNlphOFdNClFham53MFI1S3M1alQrZnVPVkd5
            aWxZV2pzbDJuWDh4UDJ6ZVM1bWJ0bzgKLS0tIGFwMXc2TmE2dGZUNkN2eUl2c1RQ
            VmJkZno2WVdzN0lEb09Vc1I5TVl2encK1srK3nmcbQ70nETtc5WIpydYLMmKA2A2
            OtZ6pQFztJLd83Bk5LJjKsM9y08S+t4bdbIiEl0BJXAip/KOdyfVwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2a8asttv66kkqk4008an46f4apjru9lgm0hxmvuuamlm5ts5f9qmzlx9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK01XTk1vR2tCTlpGb3Qv
            d3MwN2hPL0I2TGVub3lHVytSZ1ZvT1VreFNBCnZNekxobUFjckhxdk9PVTdNMnE5
            cm1FZU9qS2NJRDZOQjZlTGxIZVQ4Vk0KLS0tIHdzWnhnQjVqc0RnOE5ZeHZNeExV
            RjdPenJUM2VMaDdpQVdMalVQclhTVzQKZ2pA9fTzyAgOAJVvyadlpaLWVTqjgUj5
            OHfpKQwo7PbKe3JAP3qUm9UxnpYHSu5o0hYr6cEAnABs37pycMnGrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T23:15:40Z"
    mac: ENC[AES256_GCM,data:9TBGAzO8t2+COdJ5skiBdcj4ApkK82Cd2uO+hqk+q6pcv8EdatafEvqVBgIPLH25U/Tlf/wuDEdnFW/R7g2Oe67dwXhoazujyDRkt3NhTZljMwRtoZu5iRyw48Sjw1aO/e4zxWrSJVAM86/c4HF6RcgaDzSVX8nvkpayNXUy7rc=,iv:OILShSa0KiYd6plRjaEXo+FTCyysc00b3YktJF3dDSM=,tag:jO03avJvfJqDiP4U19Z74g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
